Main.main.do=service.Main
Employee.EmpJoin.do=service.EmpJoin
Employee.EmpData.do=service.EmpData
Employee.EmpnoChk.do=service.EmpnoChk
Employee.EmpJoinConfirm.do=service.EmpJoinChk
Employee.EmpModify.do=service.EmpModify
Employee.EmpModifyConfirm.do=service.EmpModifyChk
Employee.EmpDel.do=service.EmpDel
Customer.CusJoin.do=service.CusJoin
Customer.CusData.do=service.CusData
Customer.CusModify.do=service.CusModify
Customer.CusSetCid.do=service.CusSetCid
Product.ProMain.do=service.ProductMainData
Product.ProductView.do=service.ProductView
