Employee.empJoin.do=service.empJoin
Employee.empData.do=service.empData
Employee.empnoChk.do=service.empnoChk
Employee.empJoinConfirm.do=service.empJoinChk
Employee.empModify.do=service.empModify
Employee.empModifyConfirm.do=service.empModifyChk
Employee.empDel.do=service.empDel
Customer.cusJoin.do=service.cusJoin