Main.main.do=service.Main

Employee.EmpJoin.do=service.EmpJoin
Employee.EmpData.do=service.EmpData
Employee.EmpnoChk.do=service.EmpnoChk
Employee.EmpJoinConfirm.do=service.EmpJoinChk
Employee.EmpModify.do=service.EmpModify
Employee.EmpModifyConfirm.do=service.EmpModifyChk
Employee.EmpDel.do=service.EmpDel

Customer.CusJoin.do=service.CusJoin
Customer.CusData.do=service.CusData
Customer.Login.do=service.Login
Customer.CusNewAttatch.do=service.CusNewAttatch
Customer.CusModify.do=service.CusModify
Customer.CusSetCid.do=service.CusSetCid
Customer.CusDelete.do=service.CusDelete

Product.ProMain.do=service.ProductMainData
Product.ProductView.do=service.ProductView

Product.ItemList.do=service.ProData
Product.ItemGoUpload.do=service.ProGoUpload
Product.ItemUpload.do=service.ProUpload
Product.ItemGoModify.do=service.ProGoModify
Product.ProModify.do=service.ProModify

Login.Logout.do=service.Logout

Cart.CartForm.do=service.CartForm
test.do=service.test